DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=
DISCORD_API_VERSION=9
CONSOLE_LOG_WEBHOOK_URL=
BOT_JOIN_LOG_CHANNEL_ID=
WEBSITE_URL=https://logsbot.com
BOT_INVITE_URL=
SUPPORT_SERVER_URL=https://logsbot.com/discord
TOPGG_VOTE_URL=